# magento

./: README.md  build.gradle  serenity.properties
src/main/java/com/magento/definitions/: CrearCuenta.java  FiltroProducto.java  RealizarCompra.java  SeleccionarProductos.java  StepsDefinitionsLogin.java  StepsDefinitionsSelectProduct.java
src/main/java/com/magento/helpers/: Recordar.java  ToRemember.java
src/main/java/com/magento/helpers/models/: CuentaUsuario.java  FiltroCompra.java  Producto.java  UserAccount.java
src/main/java/com/magento/hooks/: SettingStage.java  SetupOnlineCast.java
src/main/java/com/magento/interactions/: AddToShoppingCart.java  Fill.java  SelectAProduct.java  SelectColor.java  SelectSize.java
src/main/java/com/magento/questions/: AccountInformation.java  GetUserValid.java  IsAlert.java  IsAlertPresent.java  NameInToWelcomeMessage.java  NombresProductosDisponibles.java  ObtenerElementoWeb.java  ProductIsAddedMessage.java  ProductosAgregado.java  RedirectPage.java  SuccessLogMessage.java  TheResponseLogin.java  UrlBySection.java
src/main/java/com/magento/stepsDefinitions/: StepsDefinitionsCreateAccount.java  StepsDefinitionsLogin.java  StepsDefinitionsSelectProduct.java
src/main/java/com/magento/tasks/: AddProducts.java  AgregarProductos.java  AplicarFiltro.java  Ingresar.java  Login.java  Sign.java
src/main/java/com/magento/tasks/ui/: FillOutRegistrationForm.java  Navegar.java  Navigate.java  ViligenciarFormuliarioInscripcion.java
src/main/java/com/magento/userinterface/: HeaderPage.java  HomePage.java  LoginPage.java  MyAccountPages.java  PaginaEquipoEntrenamiento.java  PaginaFiltro.java  PaginaFormularioInscripcion.java  ProductPage.java  RegistrationFormPage.java  VistaPreviaCarritoCompras.java
src/main/java/com/magento/utils/: DestallesProducto.java  ObtenerLista.java
src/test/java/runners/ui/: TestRunnerProceedCheckout.java  TestsRunnerCreateAccount.java  TestsRunnerFilter.java  TestsRunnerLogin.java  TestsRunnerSelectProduct.java
src/test/resources/: serenity.conf
src/test/resources/features/createAccount/: CreateAccout.feature
src/test/resources/features/filter/: Filtro.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/proceedCheckout/: ProceedCheckout.feature
src/test/resources/features/selectProduct/: selectProduct.feature
